<!DOCTYPE html>
<html>
<head>
<style>

p.margin1 {
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 100px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

p.margin2 {
    margin-left: 150px;
    margin-right: 150px;
}

.button {
    background-color: #008CBA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.header{
    margin-left: 100px;
    margin-right: 100px;
    padding: 60px;
    text-align: center;
    background: #1b4965;
    color: #cae9ff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    font-size: 50px;
}

.topnav {
    margin-left: 100px;
    margin-right: 100px;
    background-color: #47a8bd;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-docoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #81d2c7;
    color: steelblue;
}

.topnav a.active {
    background-color: #416788;
    color: #e0e0e2;
}

</style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Activities</a>
        <a href="#contact">Projects</a>
        <a href="#about">About</a>
    </div>
    
    <div class="header">
        <h1>Wen Hui Zhang</h1>
        <p>my website template</p>
    </div>

    <div>
        <p class="margin1">
            Hello! My name is Wen, and I am currently a 1B Computer
            Science and Business Administration Double Degree student
            at the University of Waterloo / Wilfred Laurier University.
        </p>

        <p class="margin2">
            Contact me at: wh3zhang@edu.uwaterloo.ca
        </p>
    </div>

</body>
</html>
