<!-- This is the old website layout,  can be used as a future template. -->
<!DOCTYPE html>
<html>
<head>
<style>

p.margin1 {
    margin-left: 100px;
    margin-top: 30px;
    margin-right: 100px;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

p.margin2 {
    margin-left: 150px;
    margin-right: 150px;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

body {
    background-color: #012d47;
}

.line {
    background-color:#ffde59;
    padding: 5px;
}

.button {
    background-color: #47a8bd; /* Blue */
    border: none;
    color: white;
    opacity: 1;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
}

.header{
    padding: 50px;
    text-align: center;
    background: #1b4965;
    opacity: 1;
    color: #ffde59;
    font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 30px;
    background: url(wave.png);
    background-repeat: no-repeat;
}

.h1 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 60px;
    letter-spacing: 10px;
    opacity: 1;
}

.h2 {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-size: 12px;
    letter-spacing: 2px;
    opacity: 1;
}

.topnav {
    background-color: #47a8bd;
    overflow: hidden;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 3px;
    padding: 14px 16px;
    margin: auto;
    text-align: center;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #81d2c7;
    color: #1b4965;
}

.topnav a.active {
    background-color: #416788;
    color: #e0e0e2;
}

</style>
</head>

<body>
    
    <div class="header">
        <h1 class="h1">WEN ZHANG</h1>
        <h2 class="h2">Undergraduate CSBBA Student / wh3zhang@edu.uwaterloo.ca / www.github.com/wzhang2705 </h2>
    </div>

    <div class="line">
    </div>

    <div class="topnav">
        <a class="active" href="Home">HOME</a>
        <a href="Home">PROJECTS</a>
        <a href="Home">EXPERIENCE</a>
        <a href="Home">AWARDS</a>
        <a href="Home">ACTIVITIES</a>
    </div>

    <div>
        <p class="margin1">
            Hello! My name is Wen, and I am currently a 1B Computer
            Science and Business Administration Double Degree student
            at the University of Waterloo / Wilfred Laurier University.
        </p>

        <p class="margin2">
            Contact me at: wh3zhang@edu.uwaterloo.ca
        </p>
    </div>

</body>
</html>
